<html>
<head><title>K1921VK01T simple web server</title></head>
<body bgcolor="white" text="black">

    <table width="100%">
      <tr valign="top"><td width="80">
	  <a href="https://www.niiet.ru/"><img src="/img/niiet.jpg"
	  border="0" alt="NIIET logo" title="NIIET logo"></a>
	</td><td width="500">
	  <h1>K1921VK01T simple web server</h1>
	  <p>
	    The web page you are watching was served by a simple web
	    server running on top of the lightweight TCP/IP stack <a
	    href="http://www.sics.se/~adam/lwip/">lwIP</a>.
	  </p>
	  <p>
	  	_______________________________________________________________________________________________________________<br><br>
	  	You can use this checkboxes to control board leds
	    <form action="method=get">
			<input value="1" name="led" type="checkbox">LED1<br>
			<input value="2" name="led" type="checkbox">LED2<br>
			<input value="3" name="led" type="checkbox">LED3<br>
			<input value="4" name="led" type="checkbox">LED4<br>
			<input value="5" name="led" type="checkbox">LED5<br>
			<input value="6" name="led" type="checkbox">LED6<br>
			<input value="7" name="led" type="checkbox">LED7<br>
			<br>
		<input value="Send" type="submit"> </form>
	  </p>
	</td><td>
	  &nbsp;
	</td></tr>
      </table>
</body>
</html>

